MONGO_URL=mongodb://localhost:27017/CarRental
PORT=3001
JWT_ACCESS_KEY=fewowi_ACCESS_qdqwqd
JWT_REFRESH_KEY=fewowi_REFRESH_qdqwqd

CLOUDINARY_NAME=carrental-2022
CLOUDINARY_API_KEY=849879352523919
CLOUDINARY_API_SECRET=muwDqJiQaTADcJNu067eTp9q_6Q
UPLOAD_PRESET_FOR_CAR_IMAGES=images_car